#container {
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 10% 25% 20% 20% 20% 5%;
    justify-items: center;
    }

@font-face {
    font-family: 'customHeebo';
    src: url("fonts/Heebo-Regular.ttf");
}

@font-face {
    font-family: 'Merriweather-Regular', serif;
    src: url('fonts/Merriweather-Regular.ttf');
}

@font-face {
    font-family: 'customMul';
    src: url("./fonts/Mulish-Regular.ttf");
}
.content{
    background-color: #3482c1;
    padding: 5%;
    opacity: .9;
    display: grid;
    grid-template-columns: 33% 33% 33%;
}
.card{

    margin: 0 auto;
    margin-bottom: 5%;
    background-color: #a3e1ff;
    padding:5%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 50%;
    opacity: .8;
}
.card div {
    text-align: center;
}
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
img {
    width: 160px;
    height: 150px;
    margin: 0 auto;
    display: block;
  }
aside {
    grid-row: 1;
    grid-column: 2;
    justify-self: end;
    align-self: center;
    margin-right: 30px;
}

#navbar{
    grid-row: 1;
    grid-column: 2;
    text-align: center;
    justify-self: end;
    align-self: center;
    margin-right: 125px;
}

nav {
    grid-row: 1;
    grid-column: 1 / span 3;
    background-color: #3482c1;
    align-items: center;
}

.icon {
    width:50px;
    height: auto;
    margin-left: 15px;
    margin-top: 20px;
}
.title{
    display: grid;
    grid-column: 1 / span 3;
    margin-left: 5%;
    margin-right: 5%;
}
h1 {
    margin-left: 5%;
    margin-right: 5%;
    margin: 0 auto;
    font-family: 'Merriweather', serif;
    font-size: 100px;
    text-align: center;
}
h2{
    text-align: center;
    font-size: 50px;
    opacity: 1;
}

p {
    font-family: 'Mulish', sans-serif;
    font-size: 18px;
}

.centertext {
    text-align: center;
}

footer {

    background-color: #3482c1;
    grid-column: 1 / span 3;
    grid-row: 4;
    text-align: center;
    margin-top: 4%;
}

a {
    margin-right: 10px;
    margin-left: 10px;
    font-family: 'Heebo', sans-serif;
    color: white;
    text-decoration: none;
}

a:hover{
    color: #d4b9f7
}

.button{
      opacity: 1;
      display: block;
      font-family: 'Heebo', sans-serif;
      color: white;
      text-decoration: none;
      margin: 0 auto;
      background-color: #a862ea;
      border-radius: 25px;
      border-style: none;
      color: #FFFFFF;
      cursor: pointer;
      font-size: 25px;
      height: 50px;
      padding: 0 15px;
      min-width: 250px;
      max-width: 250px;
      text-align: center;
      font-family: 'Heebo', sans-serif;
    }
    input{
        opacity: 1;
          display: block;
          font-family: 'Heebo', sans-serif;
          color: white;
          text-decoration: none;
          margin: 0 auto;
          background-color: #a862ea;
          border-radius: 25px;
          border-style: none;
          color: #FFFFFF;
          cursor: pointer;
          font-size: 25px;
          height: 50px;
          padding: 0 15px;
          min-width: 200px;
          max-width: 200px;
          text-align: center;
          font-family: 'Heebo', sans-serif;
          float: right;
    }
button:hover{
    opacity: 0.8;
}

/* ----------------------- The mobile view css starts here! ------------------------------- */

@media only screen and (max-width: 1800px) {
    #container {
    grid-template-columns: 100%;
    grid-template-rows: 10% 25% 20% 20% 20% 5%;
    justify-items: center;
    }
    .content{
        background-color: #3482c1;
        padding: 5%;
        opacity: .9;
        display: grid;
        grid-template-columns: 100%;
    }

    aside {
        grid-row: 1;
        grid-column: 1;
        justify-self: end;
        align-self: center;
        margin-right: 15px;
    }

    #navbar{
        grid-row: 1;
        grid-column: 1;
        text-align: center;
        justify-self: end;
        align-self: center;
        margin-right: 110px;
    }

    nav {
        grid-row: 1;
        grid-column: 1;
        justify-self: stretch;
    }

    .centertext {
        text-align: center;
    }

    footer {
        grid-column: 1;
        grid-template-columns: 33% 33% 33%;
        grid-row: 6;
        padding: 2%;
        justify-self: stretch;
    }

    button{
        display: block;
        background-color: #a862ea;
        border-radius: 50%;
        border-style: none;
        color: #FFFFFF;
        cursor: pointer;
        font-size: 16px;
        height: 115px;
        padding: 0 15px;
        min-width: 115px;
        max-width: 115px;
        text-align: center;
        margin-bottom: 15px;
        float: le;
      }

}
