#container {
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: 30% 70%;
    grid-template-rows: 10% 40% 40% 10%;
}

nav {
    grid-row: 1;
    grid-column: 1 / span 2;
    background-color: #3482c1;
}

#profilePicture{
    height: auto;
    width: 200px;
    grid-column: 2;
    grid-row: 2;
    clip-path: circle(35%);
    justify-self: center;
    align-self: center;
    margin-top: 15%;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

#name {
    grid-column: 1;
    grid-row: 3;
    text-align: center;
}

.centertext {
    text-align: center;
}

footer {
    background-color: #3482c1;
    grid-column: 1 / span 2;
    grid-row: 4;
}

#miniContainer {
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: aqua;
    grid-column: 2;
    grid-row: 2 / span 2;
    display: grid;
    grid-template-columns: 100%;
    grid-row: 25% 25% 25% 25%;
    justify-self: stretch;
    align-items: center;
    justify-items: center;
}

#textUnder {
    grid-column: 1;
    grid-row: 1;
}

#donateButton {
    grid-column: 1;
    grid-row: 2;
}

#packageButton {
    grid-column: 1;
    grid-row: 3;
}

#notifButton {
    grid-column: 1;
    grid-row: 4;
}

button{
      background-color: #a862ea;
      border-radius: 12%;
      border-style: none;
      color: #FFFFFF;
      cursor: pointer;
      font-size: 16px;
      height: 50px;
      padding: 0 15px;
      min-width: 125px;
      max-width: 125px;
      text-align: center;
    }

/* ----------------------- The mobile view css starts here! ------------------------------- */

@media only screen and (max-width: 800px) {
    #container {
    grid-template-columns: 100%;
    grid-template-rows: 10% 45% 20% 40% 10%;
    justify-items: center;
    }

    nav {
        grid-row: 1;
        grid-column: 1;
        justify-self: stretch;
    }

    #profilePicture{
        grid-row: 2;
        grid-column: 1;
        justify-self: center;
        align-self: center;
        margin-top: 30%;
    }

    #name {
        grid-column: 1;
        grid-row: 3;
        text-align: center;
        align-self: start;
    }

    .centertext {
        text-align: center;
    }

    footer {
        grid-column: 1;
        grid-row: 5;
        justify-self: stretch;
    }

    #miniContainer {
        background-color: aqua;
        grid-column: 1;
        grid-row: 4;
        display: grid;
        grid-template-columns: 33.3% 33.4% 33.3%;
        grid-row: 10% 90%;
        justify-self: stretch;
        align-items: center;
        justify-items: center;
    }

    #textUnder {
        padding-top: 10px;
        grid-column: 1 / span 3;
        grid-row: 1;
        justify-self: stretch;
    }

    #donateButton {
        grid-column: 1;
        grid-row: 2;
    }

    #packageButton {
        grid-column: 2;
        grid-row: 2;
    }

    #notifButton {
        grid-column: 3;
        grid-row: 2;
    }


}