#container {
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: 20% 80%;
    grid-template-rows: 20% 50% 30%;
}

#logo {
    grid-row: 1;
    grid-column: 1;
    background-color: red;

}

nav {
    grid-row: 2;
    grid-column: 1;
    background-color: blue;
}

header{
    grid-row: 1 / span 2;
    grid-column: 2;
    background-color: green;
}

#main{
    grid-row: 3;
    grid-column: 1 / span 2;
    background-color: salmon;
}

footer {
    background-color: red;
}

button{
      background-color: blueviolet;
      border-radius: 12%;
      border-style: none;
      color: #FFFFFF;
      cursor: pointer;
      font-size: 16px;
      height: 50px;
      padding: 0 15px;
      min-width: 125px;
      max-width: 125px;
      text-align: center;
    }


@media only screen and (max-width: 800px) {
    #container {
    grid-template-columns: 100%;
    grid-template-rows: 10% 45% 10% 20% 40% 10%;
    }

    nav {
        grid-row: 1;
        grid-column: 1;
    }

    #profilePicture{
        clip-path: circle(100px);
        grid-row: 2;
        grid-column: 1;
    }

    #name {
        grid-column: 1;
        grid-row: 3;
        text-align: center;
    }

    #textUnder {
        padding-top: 10px;
        grid-column: 1;
        grid-row: 4;
    }

    .centertext {
        text-align: center;
    }

    footer {
        background-color: red;
        grid-column: 1;
        grid-row: 6;
    }

    #miniContainer {
        background-color: aqua;
        grid-column: 1;
        grid-row: 5;
        display: grid;
        grid-template-columns: 33.3% 33.4% 33.3%;
        grid-row: 100%;
        align-items: center;
        justify-items: center;
    }

    #donateButton {
        grid-column: 1;
        grid-row: 1;
    }

    #packageButton {
        grid-column: 2;
        grid-row: 1;
    }

    #notifButton {
        grid-column: 3;
        grid-row: 1;
    }


}