body {
  background-color: #a3e1ff;
}

aside {
  grid-row: 1;
  grid-column: 4;
  justify-self: end;
  align-self: center;
  margin-right: 30px;
}

#navbar {
  grid-row: 1;
  grid-column: 4;
  text-align: center;
  justify-self: end;
  align-self: center;
  margin-right: 125px;
}

nav {
  grid-row: 1;
  grid-column: 1 / span 4;
  background-color: #3482c1;
  align-items: center;
}

.icon {
  width: 50px;
  height: auto;
  margin-left: 15px;
  margin-top: 7px;
}

a {
    margin-right: 10px;
    margin-left: 10px;
    font-family: 'Heebo', sans-serif;
    color: white;
    text-decoration: none;
}

a:hover{
    color: #d4b9f7
}

h1 {
  font-size: 28px;
  color: #bdc6d2;
  font-family: "Merriweather", serif;
}

img {
  width: 160px;
  height: 150px;
  margin: 0 auto;
  display: block;
}

div {
  text-align: center;
  margin: 0 auto;
  justify-content: center;
}

#content {
  display: grid;
  width: 100%;
  height: 50vh;
  grid-template-columns: 15% 35% 35% 15%;
  grid-template-rows: 21% 45% 45% 5%;
}

#DonationRedirect,
#ProfileRedirect {
  font-family: "Mulish", sans-serif;
}

#DonationRedirect:hover,
#ProfileRedirect:hover {
  color: #3482c1;
  cursor: pointer;
  text-align: center;
}

#formPanel {
  display: grid;
  border-radius: 25px;
  background-color: #ffffff;
  padding: 20px;
  border: 2px solid #ffffff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  grid-column: 2 / span 2;
  grid-row: 2 / span 3;
  width: 50%;
}

input[type='submit'] {
    font-size: 16px;
    background-color: #fb0066;
    border: 3px solid #fb0066;
    color: white;
    cursor: pointer;
    padding: 7px 14px;
    border-radius: 25px;
    font-family: 'Heebo', sans-serif;
  }

  input[type='submit']:hover{
      background-color: #d60000;
      border: 3px solid #d60000;
  }

#ThankYouForm {
  align-items: center;
  justify-items: center;
  text-align: center;
}

@media screen and (max-width: 900px) {
  #content {
    display: grid;
    grid-template-columns: 5% 65% 65% 5%;
    grid-template-rows: 20% 45% 50% 5%;
  }

  #formPanel {
    border-radius: 25px;
    background-color: #ffffff;
    padding: 20px;
    border: 2px solid #ffffff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    grid-column: 2 / span 2;
    grid-row: 2 / span 2;
  }
}
footer {
    background-color: #3482c1;
    grid-column: 1 / span 6;
    grid-row: 5;
    text-align: center;
}

/* ----------------------- The mobile view css starts here! ------------------------------- */

@media only screen and (max-width: 800px) {
    #container {
    grid-template-columns: 100%;
    grid-template-rows: 10% 30% 10% 10% 50% 10%;
    justify-items: center;
    }

    aside {
        grid-row: 1;
        grid-column: 1;
        justify-self: end;
        align-self: center;
        margin-right: 15px;
    }

    #navbar{
        grid-row: 1;
        grid-column: 1;
        text-align: center;
        justify-self: end;
        align-self: center;
        margin-right: 110px;
    }

    nav {
        grid-row: 1;
        grid-column: 1;
        justify-self: stretch;
    }

    footer {
        grid-column: 1;
        grid-row: 6;
        justify-self: stretch;
    }
}

/* ----------------------- The samsung/iphone view css starts here! ------------------------------- */

@media only screen and (max-width: 450px) {
    #container {
    grid-template-columns: 100%;
    grid-template-rows: 10% 25% 7% 7% 40.5% 10%;
    justify-items: center;
    }
}